/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #222;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

/* Accueil */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 50px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('resto-burger.jpg') no-repeat center center/cover;
    background-size: cover;
    background-position: center;
}

.scroll-down {
    margin-top: 20px;
    font-size: 1rem;
    opacity: 0.7;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

/* Menu */
#menu {
    padding: 50px;
    text-align: center;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    width: 300px;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}


/* Footer */
footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 10px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ff4500, #ff7300);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    
    #about {
    text-align: center;
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.map-container {
    width: 100%;
    max-width: 600px; /* Taille max pour éviter qu'elle soit trop grande */
    height: 300px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}
    overflow: hidden;
}

.btn:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #ff7300, #ff4500);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.btn::after {
    content: "🍔";
    position: absolute;
    right: -10px;
    opacity: 0;
    transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.btn:hover::after {
    right: 15px;
    opacity: 1;
}

#about {
    text-align: center; /* Centre tout le texte */
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto; /* Centre la section horizontalement */
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

#about img {
    width: 100%;
    max-width: 600px; /* Ajuste la taille max */
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#contact {
    background: #eee;
    padding: 50px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Ajoute un espace entre les champs */
    max-width: 600px;
    margin: 0 auto;
}

#contact input, 
#contact textarea, 
#contact button {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#contact textarea {
    resize: none; /* Désactive le redimensionnement */
    height: 100px;
}

#contact button {
    background: #ff4500;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    border: none;
}

#contact button:hover {
    background: #e03e00;
}

