<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Grill - Le Meilleur des Burgers</title>
    <link rel="stylesheet" href="restoreel1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navigation -->
    <header>
        <div class="logo">🍔 Gourmet Grill</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Section Accueil -->
    <section id="accueil" class="hero">
        <div class="hero-content">
            <h1>Découvrez le vrai goût du burger</h1>
            <p>Des ingrédients frais, des recettes uniques, une explosion de saveurs.</p>
            <a href="#menu" class="btn">Voir le menu</a>
            <p class="scroll-down">⬇ Faites défiler pour découvrir notre menu ⬇</p>
        </div>
    </section>

    <!-- Section Menu -->
    <section id="menu">
        <h2>Notre Menu</h2>
        <div class="menu-items">
            <div class="item">
                <img src="classic-burger.webp" alt="Le Classique">
                <h3>Le Classique</h3>
                <p>Bœuf grillé, cheddar, salade, tomate, sauce maison.</p>
                <span>10€</span>
            </div>
            <div class="item">
                <img src="spicy-bbq.avif" alt="Spicy BBQ">
                <h3>Le Spicy BBQ</h3>
                <p>Épices cajun, sauce BBQ, oignons frits, fromage pepper jack.</p>
                <span>12€</span>
            </div>
            <div class="item">
                <img src="vegan-burger.jpg" alt="Vegan Supreme">
                <h3>Vegan Supreme</h3>
                <p>Galette de pois chiches, avocat, roquette, sauce tahini.</p>
                <span>11€</span>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>À propos</h2>
        <p>Chez Gourmet Grill, nous sélectionnons des ingrédients frais et locaux pour garantir une expérience gustative exceptionnelle.</p>
    
        <!-- Google Maps -->
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.337123962661!2d2.352222515674534!3d48.85661407928707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d8775d43e1%3A0x2c0bb2dbb776f3a0!2sNotre-Dame%20de%20Paris!5e0!3m2!1sfr!2sfr!4v1647865154592!5m2!1sfr!2sfr" 
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </section>
    

    <!-- Section Contact -->
    <section id="contact">
        <h2>Contactez-nous</h2>
        <form id="contact-form">
            <input type="text" placeholder="Votre nom" required>
            <input type="email" placeholder="Votre email" required>
            <textarea placeholder="Votre message"></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Gourmet Grill - Tous droits réservés</p>
    </footer>

    <script src="restoreel1.js"></script>
</body>
</html>


